<RCC>
    <qresource prefix="/">
        <file>Images/AC/fog.png</file>
        <file>Images/AC/function_off.png</file>
        <file>Images/AC/function_on.png</file>
        <file>Images/AC/inner.png</file>
        <file>Images/AC/left_temperatur_background.png</file>
        <file>Images/AC/line_h.png</file>
        <file>Images/AC/line_v.png</file>
        <file>Images/AC/mask_h.png</file>
        <file>Images/AC/mask_v.png</file>
        <file>Images/AC/right_temperatur_background.png</file>
        <file>Images/ACBar/arrow_down.png</file>
        <file>Images/ACBar/arrow_up.png</file>
        <file>Images/ACBar/blow.png</file>
        <file>Images/ACBar/contact.png</file>
        <file>Images/ACBar/defrost.png</file>
        <file>Images/ACBar/fan.png</file>
        <file>Images/ACBar/model.png</file>
        <file>Images/ACBar/music.png</file>
        <file>Images/ACBar/navigation.png</file>
        <file>Images/ACFan/fan_add.png</file>
        <file>Images/ACFan/fan_sub.png</file>
        <file>Images/ACFunctionBar/selected.png</file>
        <file>Images/App/Caltulator.png</file>
        <file>Images/App/DayOne.png</file>
        <file>Images/App/Duolinguo.png</file>
        <file>Images/App/Maps.png</file>
        <file>Images/App/Messenger.png</file>
        <file>Images/App/Mimo.png</file>
        <file>Images/App/Music.png</file>
        <file>Images/App/Notability.png</file>
        <file>Images/App/Picstart.png</file>
        <file>Images/App/Podcast.png</file>
        <file>Images/App/Spark.png</file>
        <file>Images/App/Spotify.png</file>
        <file>Images/App/Swift.png</file>
        <file>Images/App/Vectornator.png</file>
        <file>Images/ControlCenter/auto_rotation_off.png</file>
        <file>Images/ControlCenter/auto_rotation_on.png</file>
        <file>Images/ControlCenter/background.png</file>
        <file>Images/ControlCenter/bluetooth_off.png</file>
        <file>Images/ControlCenter/bluetooth_on.png</file>
        <file>Images/ControlCenter/brightness.png</file>
        <file>Images/ControlCenter/brightness_off.png</file>
        <file>Images/ControlCenter/clairvoyance_off.png</file>
        <file>Images/ControlCenter/clairvoyance_on.png</file>
        <file>Images/ControlCenter/defrost_off.png</file>
        <file>Images/ControlCenter/defrost_on.png</file>
        <file>Images/ControlCenter/dynamic_suspension_off.png</file>
        <file>Images/ControlCenter/dynamic_suspension_on.png</file>
        <file>Images/ControlCenter/esp_off.png</file>
        <file>Images/ControlCenter/esp_on.png</file>
        <file>Images/ControlCenter/hud_off.png</file>
        <file>Images/ControlCenter/hud_on.png</file>
        <file>Images/ControlCenter/mute.png</file>
        <file>Images/ControlCenter/romote_postion_off.png</file>
        <file>Images/ControlCenter/romote_postion_on.png</file>
        <file>Images/ControlCenter/theme_mode_off.png</file>
        <file>Images/ControlCenter/theme_mode_on.png</file>
        <file>Images/ControlCenter/ventilation_off.png</file>
        <file>Images/ControlCenter/ventilation_on.png</file>
        <file>Images/ControlCenter/volume.png</file>
        <file>Images/ControlCenter/window_off.png</file>
        <file>Images/ControlCenter/window_on.png</file>
        <file>Images/ControlCenter/wlan_off.png</file>
        <file>Images/ControlCenter/wlan_on.png</file>
        <file>Images/Home/AC/arrow_down.png</file>
        <file>Images/Home/AC/arrow_up.png</file>
        <file>Images/Home/AC/blow.png</file>
        <file>Images/Home/AC/contact.png</file>
        <file>Images/Home/AC/defrost.png</file>
        <file>Images/Home/AC/fan.png</file>
        <file>Images/Home/AC/model.png</file>
        <file>Images/Home/AC/music.png</file>
        <file>Images/Home/AC/navigation.png</file>
        <file>Images/Home/Weather/sun_clouds.png</file>
        <file>Images/Home/ac_background.png</file>
        <file>Images/Home/app.png</file>
        <file>Images/Home/back.png</file>
        <file>Images/Home/background.png</file>
        <file>Images/Home/base.png</file>
        <file>Images/Home/home.png</file>
        <file>Images/Home/map.png</file>
        <file>Images/Home/map_charging_station.png</file>
        <file>Images/Home/map_company.png</file>
        <file>Images/Home/map_ellipse.png</file>
        <file>Images/Home/map_home.png</file>
        <file>Images/Home/map_inner.png</file>
        <file>Images/Home/menu.png</file>
        <file>Images/Home/message.png</file>
        <file>Images/Home/message_background.png</file>
        <file>Images/Home/music.png</file>
        <file>Images/Home/music_album.png</file>
        <file>Images/Home/music_inner.png</file>
        <file>Images/Home/music_next.png</file>
        <file>Images/Home/music_play.png</file>
        <file>Images/Home/music_previous.png</file>
        <file>Images/Home/portrait.png</file>
        <file>Images/Home/radio.png</file>
        <file>Images/Home/radio_background.png</file>
        <file>Images/Home/radio_logo.png</file>
        <file>Images/Home/radio_slogan.png</file>
        <file>Images/Home/rotation.png</file>
        <file>Images/Home/shutdown.png</file>
        <file>Images/Home/split.png</file>
        <file>Images/Home/vehicle.png</file>
        <file>Images/Home/vehicle_condition.png</file>
        <file>Images/Home/vehicle_condition_good.png</file>
        <file>Images/Home/vehicle_mileage.png</file>
        <file>Images/Home/voice_assistant.png</file>
        <file>Images/Home/voice_assistant_background.png</file>
        <file>Images/Home/weather_background.png</file>
        <file>Images/Settings/button.png</file>
        <file>Images/Settings/center_background.png</file>
        <file>Images/Settings/function_background.png</file>
        <file>Images/Settings/left_background.png</file>
        <file>Images/Settings/left_selected.png</file>
        <file>Images/Settings/miles.png</file>
        <file>Images/Settings/switch_off.png</file>
        <file>Images/Settings/switch_on.png</file>
        <file>Images/Settings/vehicle.png</file>
        <file>Images/Settings/vehicle_condition_good.png</file>
        <file>Images/StatusBar/bluetooth.png</file>
        <file>Images/StatusBar/position.png</file>
        <file>Images/StatusBar/signal.png</file>
        <file>Images/StatusBar/status_bar_background.png</file>
        <file>HMI/Home.qml</file>
        <file>HMI/AC.qml</file>
        <file>HMI/App.qml</file>
        <file>HMI/ControlCenter.qml</file>
        <file>HMI/Settings.qml</file>
    </qresource>
</RCC>
